<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'><H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>To see the actual file transmitted to Xilinx, please click <A HREF="./usage_statistics_webtalk.xml">here</A>.<BR><BR><HR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>software_version_and_target_device</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>beta</B></TD><TD>FALSE</TD>
  <TD BGCOLOR='#DBE5F1'><B>build_version</B></TD><TD>2708876</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>date_generated</B></TD><TD>Fri Aug 21 11:05:59 2020</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_platform</B></TD><TD>LIN64</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>product_version</B></TD><TD>Vivado v2019.2 (64-bit)</TD>
  <TD BGCOLOR='#DBE5F1'><B>project_id</B></TD><TD>fe5a8f9e7812458ebc60d13458542595</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>project_iteration</B></TD><TD>105</TD>
  <TD BGCOLOR='#DBE5F1'><B>random_id</B></TD><TD>69c0893e43a15dffa994045f413d7c20</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>registration_id</B></TD><TD>211519500_1777535572_0_444</TD>
  <TD BGCOLOR='#DBE5F1'><B>route_design</B></TD><TD>TRUE</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_device</B></TD><TD>xc7a100t</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_family</B></TD><TD>artix7</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>target_package</B></TD><TD>csg324</TD>
  <TD BGCOLOR='#DBE5F1'><B>target_speed</B></TD><TD>-1</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>tool_flow</B></TD><TD>Vivado</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>user_environment</B></TD></TR>
<TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>cpu_name</B></TD><TD>Intel(R) Xeon(R) CPU E3-1535M v6 @ 3.10GHz</TD>
  <TD BGCOLOR='#DBE5F1'><B>cpu_speed</B></TD><TD>3846.783 MHz</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>os_name</B></TD><TD>Fedora</TD>
  <TD BGCOLOR='#DBE5F1'><B>os_release</B></TD><TD>Fedora release 32 (Thirty Two)</TD>
</TR><TR ALIGN='LEFT'>  <TD BGCOLOR='#DBE5F1'><B>system_ram</B></TD><TD>33.000 GB</TD>
  <TD BGCOLOR='#DBE5F1'><B>total_processors</B></TD><TD>1</TD>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='4'><B>vivado_usage</B></TD></TR>
<TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>gui_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>abstractcombinedpanel_remove_selected_elements=3</TD>
   <TD>basedialog_apply=1</TD>
   <TD>basedialog_cancel=18</TD>
   <TD>basedialog_no=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>basedialog_ok=194</TD>
   <TD>basedialog_yes=12</TD>
   <TD>boardchooser_board_table=1</TD>
   <TD>boardchooser_vendor=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cfgmempartchooser_density_chooser=1</TD>
   <TD>cfgmempartchooser_manufacturer_chooser=1</TD>
   <TD>cfgmempartchooser_table=1</TD>
   <TD>cfgmempartchooser_type_chooser=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>cfgmempartchooser_width_chooser=1</TD>
   <TD>closeplanner_yes=2</TD>
   <TD>cmdmsgdialog_ok=26</TD>
   <TD>coretreetablepanel_core_tree_table=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>createconstraintsfilepanel_file_name=1</TD>
   <TD>createsrcfiledialog_file_name=7</TD>
   <TD>createsrcfiledialog_file_type=5</TD>
   <TD>definemodulesdialog_define_modules_and_specify_io_ports=16</TD>
</TR><TR ALIGN='LEFT'>   <TD>definemodulesdialog_new_source_files=2</TD>
   <TD>expruntreepanel_exp_run_tree_table=20</TD>
   <TD>filesetpanel_file_set_panel_tree=129</TD>
   <TD>filtertoolbar_show_all=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>flownavigatortreepanel_flow_navigator_tree=131</TD>
   <TD>gettingstartedview_create_new_project=1</TD>
   <TD>graphicalview_zoom_in=19</TD>
   <TD>graphicalview_zoom_out=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>hardwaretreepanel_hardware_tree_table=10</TD>
   <TD>hcodeeditor_close=2</TD>
   <TD>hcodeeditor_search_text_combo_box=4</TD>
   <TD>hjfilechooserhelpers_jump_to_current_working_directory=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>hjfilechooserhelpers_jump_to_desktop=1</TD>
   <TD>hjfilechooserhelpers_jump_to_recent_project_directory=12</TD>
   <TD>ipcoreview_tabbed_pane=2</TD>
   <TD>launchpanel_dont_show_this_dialog_again=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>logmonitor_monitor=20</TD>
   <TD>logpanel_find=1</TD>
   <TD>mainmenumgr_checkpoint=3</TD>
   <TD>mainmenumgr_edit=12</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_export=1</TD>
   <TD>mainmenumgr_file=14</TD>
   <TD>mainmenumgr_flow=6</TD>
   <TD>mainmenumgr_import=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_ip=3</TD>
   <TD>mainmenumgr_project=5</TD>
   <TD>mainmenumgr_reports=10</TD>
   <TD>mainmenumgr_text_editor=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>mainmenumgr_tools=24</TD>
   <TD>mainmenumgr_window=7</TD>
   <TD>maintoolbarmgr_run=16</TD>
   <TD>mainwinmenumgr_layout=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>messagewithoptiondialog_dont_show_this_dialog_again=1</TD>
   <TD>msgtreepanel_message_severity=2</TD>
   <TD>msgtreepanel_message_view_tree=38</TD>
   <TD>navigabletimingreporttab_timing_report_navigation_tree=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>netlistschematicview_show_cells_in_this_schematic=2</TD>
   <TD>netlistschematicview_show_io_ports_in_this_schematic=3</TD>
   <TD>pacodeview_copy=3</TD>
   <TD>pacommandnames_add_sources=8</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_auto_connect_target=8</TD>
   <TD>pacommandnames_auto_update_hier=10</TD>
   <TD>pacommandnames_exit=1</TD>
   <TD>pacommandnames_open_hardware_manager=31</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_open_target_wizard=1</TD>
   <TD>pacommandnames_program_config_memory=6</TD>
   <TD>pacommandnames_program_fpga=1</TD>
   <TD>pacommandnames_recustomize_core=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_reports_window=1</TD>
   <TD>pacommandnames_run_bitgen=166</TD>
   <TD>pacommandnames_run_synthesis=11</TD>
   <TD>pacommandnames_save_design=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>pacommandnames_simulation_run_post_implementation_timing=1</TD>
   <TD>pacommandnames_src_replace_file=1</TD>
   <TD>pacommandnames_write_config_memory_file=9</TD>
   <TD>paviews_code=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>paviews_device=9</TD>
   <TD>paviews_ip_catalog=3</TD>
   <TD>paviews_project_summary=79</TD>
   <TD>paviews_schematic=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>programcfgmemdialog_contents_of_configuration_file=2</TD>
   <TD>programcfgmemdialog_specify_prm_file=1</TD>
   <TD>programdebugtab_open_target=12</TD>
   <TD>programdebugtab_program_device=92</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdebugtab_refresh_device=3</TD>
   <TD>programfpgadialog_program=109</TD>
   <TD>programfpgadialog_specify_bitstream_file=6</TD>
   <TD>progressdialog_background=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectnamechooser_choose_project_location=1</TD>
   <TD>projectnamechooser_project_name=1</TD>
   <TD>projectsummarytimingpanel_open_timing_summary_report=6</TD>
   <TD>projectsummarytimingpanel_project_summary_timing_panel_tabbed=6</TD>
</TR><TR ALIGN='LEFT'>   <TD>projectsummaryutilizationpanel_project_summary_utilization_panel_tabbed=2</TD>
   <TD>projecttab_close_design=3</TD>
   <TD>projecttab_reload=4</TD>
   <TD>rdicommands_copy=43</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_custom_commands=2</TD>
   <TD>rdicommands_cut=11</TD>
   <TD>rdicommands_delete=4</TD>
   <TD>rdicommands_paste=14</TD>
</TR><TR ALIGN='LEFT'>   <TD>rdicommands_properties=3</TD>
   <TD>rdicommands_settings=1</TD>
   <TD>rdiviews_waveform_viewer=4</TD>
   <TD>rungadget_show_warning_and_error_messages_in_messages=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>saveprojectutils_cancel=4</TD>
   <TD>saveprojectutils_save=5</TD>
   <TD>selectmenu_highlight=1</TD>
   <TD>selectmenu_mark=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>signaltablepanel_signal_table=56</TD>
   <TD>simpleoutputproductdialog_apply_options_and_dismiss_dialog_without=2</TD>
   <TD>simpleoutputproductdialog_generate_output_products_immediately=4</TD>
   <TD>simpleoutputproductdialog_synthesize_all_ip_including_ip_contained=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simpleoutputproductdialog_synthesize_design_globally=1</TD>
   <TD>simulationforcesettingsdialog_leading_edge_value=1</TD>
   <TD>simulationforcesettingsdialog_trailing_edge_value=1</TD>
   <TD>simulationforcesettingsdialog_value_radix=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>simulationobjectspanel_simulation_objects_tree_table=6</TD>
   <TD>srcchooserpanel_add_hdl_and_netlist_files_to_your_project=5</TD>
   <TD>srcchooserpanel_add_or_create_source_file=1</TD>
   <TD>srcchooserpanel_create_file=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>srcfileproppanels_type=1</TD>
   <TD>srcfiletypecombobox_source_file_type=1</TD>
   <TD>srcmenu_ip_documentation=1</TD>
   <TD>srcmenu_ip_hierarchy=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>stalerundialog_yes=1</TD>
   <TD>statemonitor_reset_run=2</TD>
   <TD>syntheticagettingstartedview_recent_projects=8</TD>
   <TD>syntheticastatemonitor_cancel=13</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclfinddialog_result_name=2</TD>
   <TD>touchpointsurveydialog_no=1</TD>
   <TD>waveformnametree_waveform_name_tree=5</TD>
   <TD>writecfgmemfiledialog_add_new_file_option_panel=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_disable_bit_swapping=2</TD>
   <TD>writecfgmemfiledialog_format=5</TD>
   <TD>writecfgmemfiledialog_interface=4</TD>
   <TD>writecfgmemfiledialog_load_bitstream_files=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_load_data_files=1</TD>
   <TD>writecfgmemfiledialog_overwrite=4</TD>
   <TD>writecfgmemfiledialog_remove_this_file_option_panel=2</TD>
   <TD>writecfgmemfiledialog_specify_bitfile_filename=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>writecfgmemfiledialog_specify_configuration_filename=5</TD>
   <TD>writecfgmemfiledialog_write_checksum=7</TD>
   <TD>xpg_ipsymbol_show_disabled_ports=1</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>java_command_handlers</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>addcfgmem=2</TD>
   <TD>addsources=9</TD>
   <TD>autoconnecttarget=8</TD>
   <TD>coreview=3</TD>
</TR><TR ALIGN='LEFT'>   <TD>createblockdesign=1</TD>
   <TD>customizecore=3</TD>
   <TD>editdelete=14</TD>
   <TD>editpaste=5</TD>
</TR><TR ALIGN='LEFT'>   <TD>editproperties=3</TD>
   <TD>editredo=1</TD>
   <TD>editundo=12</TD>
   <TD>fileexit=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>fliptoviewtaskimplementation=1</TD>
   <TD>launchopentarget=1</TD>
   <TD>launchprogramfpga=105</TD>
   <TD>newproject=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>openexistingreport=3</TD>
   <TD>openhardwaremanager=79</TD>
   <TD>openrecenttarget=3</TD>
   <TD>programcfgmem=7</TD>
</TR><TR ALIGN='LEFT'>   <TD>programdevice=13</TD>
   <TD>recustomizecore=2</TD>
   <TD>refreshdevice=3</TD>
   <TD>reportmethodology=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>runbitgen=147</TD>
   <TD>runimplementation=8</TD>
   <TD>runschematic=1</TD>
   <TD>runsynthesis=11</TD>
</TR><TR ALIGN='LEFT'>   <TD>savedesign=2</TD>
   <TD>savefileproxyhandler=16</TD>
   <TD>showview=54</TD>
   <TD>simulationrun=1</TD>
</TR><TR ALIGN='LEFT'>   <TD>tclfind=2</TD>
   <TD>toolssettings=1</TD>
   <TD>updatesourcefiles=1</TD>
   <TD>viewtaskimplementation=10</TD>
</TR><TR ALIGN='LEFT'>   <TD>viewtaskprojectmanager=75</TD>
   <TD>viewtaskrtlanalysis=5</TD>
   <TD>viewtasksynthesis=1</TD>
   <TD>writecfgmemfile=9</TD>
</TR>  </TABLE>
</TR><TR ALIGN='LEFT'>  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>other_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>guimode=9</TD>
</TR>  </TABLE>
  <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
   <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>project_data</B></TD></TR>
<TR ALIGN='LEFT'>   <TD>constraintsetcount=1</TD>
   <TD>core_container=false</TD>
   <TD>currentimplrun=impl_1</TD>
   <TD>currentsynthesisrun=synth_1</TD>
</TR><TR ALIGN='LEFT'>   <TD>default_library=xil_defaultlib</TD>
   <TD>designmode=RTL</TD>
   <TD>export_simulation_activehdl=2</TD>
   <TD>export_simulation_ies=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_modelsim=2</TD>
   <TD>export_simulation_questa=2</TD>
   <TD>export_simulation_riviera=2</TD>
   <TD>export_simulation_vcs=2</TD>
</TR><TR ALIGN='LEFT'>   <TD>export_simulation_xsim=2</TD>
   <TD>implstrategy=Vivado Implementation Defaults</TD>
   <TD>launch_simulation_activehdl=0</TD>
   <TD>launch_simulation_ies=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_modelsim=0</TD>
   <TD>launch_simulation_questa=0</TD>
   <TD>launch_simulation_riviera=0</TD>
   <TD>launch_simulation_vcs=0</TD>
</TR><TR ALIGN='LEFT'>   <TD>launch_simulation_xsim=1</TD>
   <TD>simulator_language=Mixed</TD>
   <TD>srcsetcount=6</TD>
   <TD>synthesisstrategy=Vivado Synthesis Defaults</TD>
</TR><TR ALIGN='LEFT'>   <TD>target_language=Verilog</TD>
   <TD>target_simulator=XSim</TD>
   <TD>totalimplruns=1</TD>
   <TD>totalsynthesisruns=1</TD>
</TR>  </TABLE>
</TR> </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>unisim_transformation</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>post_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=7</TD>
    <TD>dsp48e1=1</TD>
    <TD>fdce=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=125</TD>
    <TD>gnd=5</TD>
    <TD>ibuf=2</TD>
    <TD>lut1=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=13</TD>
    <TD>lut3=33</TD>
    <TD>lut4=12</TD>
    <TD>lut5=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=48</TD>
    <TD>muxf7=8</TD>
    <TD>muxf8=4</TD>
    <TD>obuf=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=80</TD>
    <TD>vcc=5</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>pre_unisim_transformation</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg=2</TD>
    <TD>carry4=7</TD>
    <TD>dsp48e1=1</TD>
    <TD>fdce=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre=125</TD>
    <TD>gnd=5</TD>
    <TD>ibuf=2</TD>
    <TD>lut1=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut2=13</TD>
    <TD>lut3=33</TD>
    <TD>lut4=12</TD>
    <TD>lut5=18</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut6=48</TD>
    <TD>muxf7=8</TD>
    <TD>muxf8=4</TD>
    <TD>obuf=14</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1=2</TD>
    <TD>ramb36e1=80</TD>
    <TD>vcc=5</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>phys_opt_design_post_place</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-aggressive_hold_fix=default::[not_specified]</TD>
    <TD>-bram_register_opt=default::[not_specified]</TD>
    <TD>-clock_opt=default::[not_specified]</TD>
    <TD>-critical_cell_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-critical_pin_opt=default::[not_specified]</TD>
    <TD>-directive=default::[not_specified]</TD>
    <TD>-dsp_register_opt=default::[not_specified]</TD>
    <TD>-effort_level=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fanout_opt=default::[not_specified]</TD>
    <TD>-hold_fix=default::[not_specified]</TD>
    <TD>-insert_negative_edge_ffs=default::[not_specified]</TD>
    <TD>-multi_clock_opt=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-placement_opt=default::[not_specified]</TD>
    <TD>-restruct_opt=default::[not_specified]</TD>
    <TD>-retime=default::[not_specified]</TD>
    <TD>-rewire=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-shift_register_opt=default::[not_specified]</TD>
    <TD>-uram_register_opt=default::[not_specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
    <TD>-vhfn=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>power_opt_design</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options_spo</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-cell_types=default::all</TD>
    <TD>-clocks=default::[not_specified]</TD>
    <TD>-exclude_cells=default::[not_specified]</TD>
    <TD>-include_cells=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bram_ports_augmented=40</TD>
    <TD>bram_ports_newly_gated=12</TD>
    <TD>bram_ports_total=164</TD>
    <TD>flow_state=default</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_augmented=0</TD>
    <TD>slice_registers_newly_gated=0</TD>
    <TD>slice_registers_total=127</TD>
    <TD>srls_augmented=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>srls_newly_gated=0</TD>
    <TD>srls_total=0</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_drc</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-internal=default::[not_specified]</TD>
    <TD>-internal_only=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-name=default::[not_specified]</TD>
    <TD>-no_waivers=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-ruledecks=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-upgrade_cw=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>cfgbvs-1=1</TD>
    <TD>dpop-2=1</TD>
    <TD>pdcn-137=80</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_methodology</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-append=default::[not_specified]</TD>
    <TD>-checks=default::[not_specified]</TD>
    <TD>-fail_on=default::[not_specified]</TD>
    <TD>-force=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-format=default::[not_specified]</TD>
    <TD>-messages=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-slack_lesser_than=default::[not_specified]</TD>
    <TD>-waived=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>results</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>timing-17=297</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_power</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-advisory=default::[not_specified]</TD>
    <TD>-append=default::[not_specified]</TD>
    <TD>-file=[specified]</TD>
    <TD>-format=default::text</TD>
</TR><TR ALIGN='LEFT'>    <TD>-hier=default::power</TD>
    <TD>-hierarchical_depth=default::4</TD>
    <TD>-l=default::[not_specified]</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_propagation=default::[not_specified]</TD>
    <TD>-return_string=default::[not_specified]</TD>
    <TD>-rpx=[specified]</TD>
    <TD>-verbose=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-vid=default::[not_specified]</TD>
    <TD>-xpe=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>airflow=250 (LFM)</TD>
    <TD>ambient_temp=25.0 (C)</TD>
    <TD>bi-dir_toggle=12.500000</TD>
    <TD>bidir_output_enable=1.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>board_layers=12to15 (12 to 15 Layers)</TD>
    <TD>board_selection=medium (10&quot;x10&quot;)</TD>
    <TD>bram=2.322663</TD>
    <TD>confidence_level_clock_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_design_state=High</TD>
    <TD>confidence_level_device_models=High</TD>
    <TD>confidence_level_internal_activity=Medium</TD>
    <TD>confidence_level_io_activity=Low</TD>
</TR><TR ALIGN='LEFT'>    <TD>confidence_level_overall=Low</TD>
    <TD>customer=TBD</TD>
    <TD>customer_class=TBD</TD>
    <TD>devstatic=0.233029</TD>
</TR><TR ALIGN='LEFT'>    <TD>die=xc7a100tcsg324-1</TD>
    <TD>dsp=0.236665</TD>
    <TD>dsp_output_toggle=12.500000</TD>
    <TD>dynamic=11.064506</TD>
</TR><TR ALIGN='LEFT'>    <TD>effective_thetaja=4.6</TD>
    <TD>enable_probability=0.990000</TD>
    <TD>family=artix7</TD>
    <TD>ff_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>flow_state=routed</TD>
    <TD>heatsink=medium (Medium Profile)</TD>
    <TD>i/o=2.433279</TD>
    <TD>input_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>junction_temp=76.5 (C)</TD>
    <TD>logic=0.765005</TD>
    <TD>mgtavcc_dynamic_current=0.000000</TD>
    <TD>mgtavcc_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavcc_total_current=0.000000</TD>
    <TD>mgtavcc_voltage=1.000000</TD>
    <TD>mgtavtt_dynamic_current=0.000000</TD>
    <TD>mgtavtt_static_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>mgtavtt_total_current=0.000000</TD>
    <TD>mgtavtt_voltage=1.200000</TD>
    <TD>netlist_net_matched=NA</TD>
    <TD>off-chip_power=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>on-chip_power=11.297535</TD>
    <TD>output_enable=1.000000</TD>
    <TD>output_load=5.000000</TD>
    <TD>output_toggle=12.500000</TD>
</TR><TR ALIGN='LEFT'>    <TD>package=csg324</TD>
    <TD>pct_clock_constrained=1.340000</TD>
    <TD>pct_inputs_defined=0</TD>
    <TD>platform=lin64</TD>
</TR><TR ALIGN='LEFT'>    <TD>process=typical</TD>
    <TD>ram_enable=50.000000</TD>
    <TD>ram_write=50.000000</TD>
    <TD>read_saif=False</TD>
</TR><TR ALIGN='LEFT'>    <TD>set/reset_probability=0.000000</TD>
    <TD>signal_rate=False</TD>
    <TD>signals=5.306894</TD>
    <TD>simulation_file=None</TD>
</TR><TR ALIGN='LEFT'>    <TD>speedgrade=-1</TD>
    <TD>static_prob=False</TD>
    <TD>temp_grade=commercial</TD>
    <TD>thetajb=5.7 (C/W)</TD>
</TR><TR ALIGN='LEFT'>    <TD>thetasa=4.6 (C/W)</TD>
    <TD>toggle_rate=False</TD>
    <TD>user_board_temp=25.0 (C)</TD>
    <TD>user_effective_thetaja=4.6</TD>
</TR><TR ALIGN='LEFT'>    <TD>user_junc_temp=76.5 (C)</TD>
    <TD>user_thetajb=5.7 (C/W)</TD>
    <TD>user_thetasa=4.6 (C/W)</TD>
    <TD>vccadc_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccadc_static_current=0.020000</TD>
    <TD>vccadc_total_current=0.020000</TD>
    <TD>vccadc_voltage=1.800000</TD>
    <TD>vccaux_dynamic_current=0.089019</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_io_dynamic_current=0.000000</TD>
    <TD>vccaux_io_static_current=0.000000</TD>
    <TD>vccaux_io_total_current=0.000000</TD>
    <TD>vccaux_io_voltage=1.800000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccaux_static_current=0.030394</TD>
    <TD>vccaux_total_current=0.119414</TD>
    <TD>vccaux_voltage=1.800000</TD>
    <TD>vccbram_dynamic_current=0.186385</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccbram_static_current=0.009911</TD>
    <TD>vccbram_total_current=0.196295</TD>
    <TD>vccbram_voltage=1.000000</TD>
    <TD>vccint_dynamic_current=8.448843</TD>
</TR><TR ALIGN='LEFT'>    <TD>vccint_static_current=0.119209</TD>
    <TD>vccint_total_current=8.568051</TD>
    <TD>vccint_voltage=1.000000</TD>
    <TD>vcco12_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco12_static_current=0.000000</TD>
    <TD>vcco12_total_current=0.000000</TD>
    <TD>vcco12_voltage=1.200000</TD>
    <TD>vcco135_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco135_static_current=0.000000</TD>
    <TD>vcco135_total_current=0.000000</TD>
    <TD>vcco135_voltage=1.350000</TD>
    <TD>vcco15_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco15_static_current=0.000000</TD>
    <TD>vcco15_total_current=0.000000</TD>
    <TD>vcco15_voltage=1.500000</TD>
    <TD>vcco18_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco18_static_current=0.000000</TD>
    <TD>vcco18_total_current=0.000000</TD>
    <TD>vcco18_voltage=1.800000</TD>
    <TD>vcco25_dynamic_current=0.000000</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco25_static_current=0.000000</TD>
    <TD>vcco25_total_current=0.000000</TD>
    <TD>vcco25_voltage=2.500000</TD>
    <TD>vcco33_dynamic_current=0.687589</TD>
</TR><TR ALIGN='LEFT'>    <TD>vcco33_static_current=0.004000</TD>
    <TD>vcco33_total_current=0.691589</TD>
    <TD>vcco33_voltage=3.300000</TD>
    <TD>version=2019.2</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>report_utilization</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>clocking</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufgctrl_available=32</TD>
    <TD>bufgctrl_fixed=0</TD>
    <TD>bufgctrl_used=2</TD>
    <TD>bufgctrl_util_percentage=6.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufhce_available=96</TD>
    <TD>bufhce_fixed=0</TD>
    <TD>bufhce_used=0</TD>
    <TD>bufhce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufio_available=24</TD>
    <TD>bufio_fixed=0</TD>
    <TD>bufio_used=0</TD>
    <TD>bufio_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufmrce_available=12</TD>
    <TD>bufmrce_fixed=0</TD>
    <TD>bufmrce_used=0</TD>
    <TD>bufmrce_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>bufr_available=24</TD>
    <TD>bufr_fixed=0</TD>
    <TD>bufr_used=0</TD>
    <TD>bufr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>mmcme2_adv_available=6</TD>
    <TD>mmcme2_adv_fixed=0</TD>
    <TD>mmcme2_adv_used=0</TD>
    <TD>mmcme2_adv_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>plle2_adv_available=6</TD>
    <TD>plle2_adv_fixed=0</TD>
    <TD>plle2_adv_used=0</TD>
    <TD>plle2_adv_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>dsp</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>dsp48e1_only_used=1</TD>
    <TD>dsps_available=240</TD>
    <TD>dsps_fixed=0</TD>
    <TD>dsps_used=1</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsps_util_percentage=0.42</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>io_standard</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>blvds_25=0</TD>
    <TD>diff_hstl_i=0</TD>
    <TD>diff_hstl_i_18=0</TD>
    <TD>diff_hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_hstl_ii_18=0</TD>
    <TD>diff_hsul_12=0</TD>
    <TD>diff_mobile_ddr=0</TD>
    <TD>diff_sstl135=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl135_r=0</TD>
    <TD>diff_sstl15=0</TD>
    <TD>diff_sstl15_r=0</TD>
    <TD>diff_sstl18_i=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>diff_sstl18_ii=0</TD>
    <TD>hstl_i=0</TD>
    <TD>hstl_i_18=0</TD>
    <TD>hstl_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>hstl_ii_18=0</TD>
    <TD>hsul_12=0</TD>
    <TD>lvcmos12=0</TD>
    <TD>lvcmos15=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvcmos18=0</TD>
    <TD>lvcmos25=0</TD>
    <TD>lvcmos33=1</TD>
    <TD>lvds_25=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lvttl=0</TD>
    <TD>mini_lvds_25=0</TD>
    <TD>mobile_ddr=0</TD>
    <TD>pci33_3=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>ppds_25=0</TD>
    <TD>rsds_25=0</TD>
    <TD>sstl135=0</TD>
    <TD>sstl135_r=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>sstl15=0</TD>
    <TD>sstl15_r=0</TD>
    <TD>sstl18_i=0</TD>
    <TD>sstl18_ii=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>tmds_33=0</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>memory</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>block_ram_tile_available=135</TD>
    <TD>block_ram_tile_fixed=0</TD>
    <TD>block_ram_tile_used=81</TD>
    <TD>block_ram_tile_util_percentage=60.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18_available=270</TD>
    <TD>ramb18_fixed=0</TD>
    <TD>ramb18_used=2</TD>
    <TD>ramb18_util_percentage=0.74</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb18e1_only_used=2</TD>
    <TD>ramb36_fifo_available=135</TD>
    <TD>ramb36_fifo_fixed=0</TD>
    <TD>ramb36_fifo_used=80</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36_fifo_util_percentage=59.26</TD>
    <TD>ramb36e1_only_used=80</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>primitives</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bufg_functional_category=Clock</TD>
    <TD>bufg_used=2</TD>
    <TD>carry4_functional_category=CarryLogic</TD>
    <TD>carry4_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>dsp48e1_functional_category=Block Arithmetic</TD>
    <TD>dsp48e1_used=1</TD>
    <TD>fdce_functional_category=Flop &amp; Latch</TD>
    <TD>fdce_used=7</TD>
</TR><TR ALIGN='LEFT'>    <TD>fdre_functional_category=Flop &amp; Latch</TD>
    <TD>fdre_used=125</TD>
    <TD>ibuf_functional_category=IO</TD>
    <TD>ibuf_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut1_functional_category=LUT</TD>
    <TD>lut1_used=7</TD>
    <TD>lut2_functional_category=LUT</TD>
    <TD>lut2_used=13</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut3_functional_category=LUT</TD>
    <TD>lut3_used=34</TD>
    <TD>lut4_functional_category=LUT</TD>
    <TD>lut4_used=15</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut5_functional_category=LUT</TD>
    <TD>lut5_used=58</TD>
    <TD>lut6_functional_category=LUT</TD>
    <TD>lut6_used=48</TD>
</TR><TR ALIGN='LEFT'>    <TD>muxf7_functional_category=MuxFx</TD>
    <TD>muxf7_used=8</TD>
    <TD>muxf8_functional_category=MuxFx</TD>
    <TD>muxf8_used=4</TD>
</TR><TR ALIGN='LEFT'>    <TD>obuf_functional_category=IO</TD>
    <TD>obuf_used=14</TD>
    <TD>ramb18e1_functional_category=Block Memory</TD>
    <TD>ramb18e1_used=2</TD>
</TR><TR ALIGN='LEFT'>    <TD>ramb36e1_functional_category=Block Memory</TD>
    <TD>ramb36e1_used=80</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>slice_logic</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>f7_muxes_available=31700</TD>
    <TD>f7_muxes_fixed=0</TD>
    <TD>f7_muxes_used=8</TD>
    <TD>f7_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>f8_muxes_available=15850</TD>
    <TD>f8_muxes_fixed=0</TD>
    <TD>f8_muxes_used=4</TD>
    <TD>f8_muxes_util_percentage=0.03</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
    <TD>lut_as_logic_used=158</TD>
    <TD>lut_as_logic_util_percentage=0.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_flip_flop_available=126800</TD>
    <TD>register_as_flip_flop_fixed=0</TD>
    <TD>register_as_flip_flop_used=132</TD>
    <TD>register_as_flip_flop_util_percentage=0.10</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_as_latch_available=126800</TD>
    <TD>register_as_latch_fixed=0</TD>
    <TD>register_as_latch_used=0</TD>
    <TD>register_as_latch_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_luts_available=63400</TD>
    <TD>slice_luts_fixed=0</TD>
    <TD>slice_luts_used=158</TD>
    <TD>slice_luts_util_percentage=0.25</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
    <TD>slice_registers_used=132</TD>
    <TD>slice_registers_util_percentage=0.10</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_distributed_ram_fixed=0</TD>
    <TD>lut_as_distributed_ram_used=0</TD>
    <TD>lut_as_logic_available=63400</TD>
    <TD>lut_as_logic_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_logic_used=158</TD>
    <TD>lut_as_logic_util_percentage=0.25</TD>
    <TD>lut_as_memory_available=19000</TD>
    <TD>lut_as_memory_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_as_memory_used=0</TD>
    <TD>lut_as_memory_util_percentage=0.00</TD>
    <TD>lut_as_shift_register_fixed=0</TD>
    <TD>lut_as_shift_register_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>lut_in_front_of_the_register_is_unused_fixed=0</TD>
    <TD>lut_in_front_of_the_register_is_unused_used=22</TD>
    <TD>lut_in_front_of_the_register_is_used_fixed=22</TD>
    <TD>lut_in_front_of_the_register_is_used_used=29</TD>
</TR><TR ALIGN='LEFT'>    <TD>register_driven_from_outside_the_slice_fixed=29</TD>
    <TD>register_driven_from_outside_the_slice_used=51</TD>
    <TD>register_driven_from_within_the_slice_fixed=51</TD>
    <TD>register_driven_from_within_the_slice_used=81</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_available=15850</TD>
    <TD>slice_fixed=0</TD>
    <TD>slice_registers_available=126800</TD>
    <TD>slice_registers_fixed=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>slice_registers_used=132</TD>
    <TD>slice_registers_util_percentage=0.10</TD>
    <TD>slice_used=88</TD>
    <TD>slice_util_percentage=0.56</TD>
</TR><TR ALIGN='LEFT'>    <TD>slicel_fixed=0</TD>
    <TD>slicel_used=48</TD>
    <TD>slicem_fixed=0</TD>
    <TD>slicem_used=40</TD>
</TR><TR ALIGN='LEFT'>    <TD>unique_control_sets_available=15850</TD>
    <TD>unique_control_sets_fixed=15850</TD>
    <TD>unique_control_sets_used=8</TD>
    <TD>unique_control_sets_util_percentage=0.05</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o5_and_o6_fixed=0.05</TD>
    <TD>using_o5_and_o6_used=17</TD>
    <TD>using_o5_output_only_fixed=17</TD>
    <TD>using_o5_output_only_used=0</TD>
</TR><TR ALIGN='LEFT'>    <TD>using_o6_output_only_fixed=0</TD>
    <TD>using_o6_output_only_used=141</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>specific_feature</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>bscane2_available=4</TD>
    <TD>bscane2_fixed=0</TD>
    <TD>bscane2_used=0</TD>
    <TD>bscane2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>capturee2_available=1</TD>
    <TD>capturee2_fixed=0</TD>
    <TD>capturee2_used=0</TD>
    <TD>capturee2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>dna_port_available=1</TD>
    <TD>dna_port_fixed=0</TD>
    <TD>dna_port_used=0</TD>
    <TD>dna_port_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>efuse_usr_available=1</TD>
    <TD>efuse_usr_fixed=0</TD>
    <TD>efuse_usr_used=0</TD>
    <TD>efuse_usr_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>frame_ecce2_available=1</TD>
    <TD>frame_ecce2_fixed=0</TD>
    <TD>frame_ecce2_used=0</TD>
    <TD>frame_ecce2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>icape2_available=2</TD>
    <TD>icape2_fixed=0</TD>
    <TD>icape2_used=0</TD>
    <TD>icape2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>pcie_2_1_available=1</TD>
    <TD>pcie_2_1_fixed=0</TD>
    <TD>pcie_2_1_used=0</TD>
    <TD>pcie_2_1_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>startupe2_available=1</TD>
    <TD>startupe2_fixed=0</TD>
    <TD>startupe2_used=0</TD>
    <TD>startupe2_util_percentage=0.00</TD>
</TR><TR ALIGN='LEFT'>    <TD>xadc_available=1</TD>
    <TD>xadc_fixed=0</TD>
    <TD>xadc_used=0</TD>
    <TD>xadc_util_percentage=0.00</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>synthesis</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-assert=default::[not_specified]</TD>
    <TD>-bufg=default::12</TD>
    <TD>-cascade_dsp=default::auto</TD>
    <TD>-constrset=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-control_set_opt_threshold=default::auto</TD>
    <TD>-directive=default::default</TD>
    <TD>-fanout_limit=default::10000</TD>
    <TD>-flatten_hierarchy=default::rebuilt</TD>
</TR><TR ALIGN='LEFT'>    <TD>-fsm_extraction=default::auto</TD>
    <TD>-gated_clock_conversion=default::off</TD>
    <TD>-generic=default::[not_specified]</TD>
    <TD>-include_dirs=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-keep_equivalent_registers=default::[not_specified]</TD>
    <TD>-max_bram=default::-1</TD>
    <TD>-max_bram_cascade_height=default::-1</TD>
    <TD>-max_dsp=default::-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-max_uram=default::-1</TD>
    <TD>-max_uram_cascade_height=default::-1</TD>
    <TD>-mode=default::default</TD>
    <TD>-name=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-no_lc=default::[not_specified]</TD>
    <TD>-no_srlextract=default::[not_specified]</TD>
    <TD>-no_timing_driven=default::[not_specified]</TD>
    <TD>-part=xc7a100tcsg324-1</TD>
</TR><TR ALIGN='LEFT'>    <TD>-resource_sharing=default::auto</TD>
    <TD>-retiming=default::[not_specified]</TD>
    <TD>-rtl=default::[not_specified]</TD>
    <TD>-rtl_skip_constraints=default::[not_specified]</TD>
</TR><TR ALIGN='LEFT'>    <TD>-rtl_skip_ip=default::[not_specified]</TD>
    <TD>-seu_protect=default::none</TD>
    <TD>-sfcu=default::[not_specified]</TD>
    <TD>-shreg_min_size=default::3</TD>
</TR><TR ALIGN='LEFT'>    <TD>-top=top</TD>
    <TD>-verilog_define=default::[not_specified]</TD>
</TR>   </TABLE>
   </TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>usage</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>elapsed=00:00:29s</TD>
    <TD>hls_ip=0</TD>
    <TD>memory_gain=758.859MB</TD>
    <TD>memory_peak=2675.363MB</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
 <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
  <TR ALIGN='CENTER' BGCOLOR='#A7BFDE'><TD COLSPAN='1'><B>xsim</B></TD></TR>
   <TR><TD>
   <TABLE BORDER='1' CELLSPACING='0' WIDTH='100%'>
    <TR ALIGN='CENTER' BGCOLOR='#DBE5F1'><TD COLSPAN='4'><B>command_line_options</B></TD></TR>
<TR ALIGN='LEFT'>    <TD>-sim_mode=post-implementation</TD>
    <TD>-sim_type=timing</TD>
</TR>   </TABLE>
   </TD></TR>
  </TABLE><BR>
</BODY>
</HTML>
